<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eddie Van Halen</title>
</head>
<body>
    <h1>Eddie Van Halen</h1>
    <img src="ebh1.jpg"
    <hr>
    <hr>
    <h2>Historia</h2>
    <p>Edward Lodewijk Van Halen, nome de batismo do icônico artista, nasceu na Holanda em 1955. Quando criança, se mudou com a família, em 1962, para a Califórnia, nos Estados Unidos. Na infância e adolescência, ele aprendeu a tocar guitarra e guitarra elétrica ao ouvir e ver outros artistas se apresentarem.</p>
    <p>Ainda no colégio, formou a The Broken Combs, com o irmão Alex Van Halen e mais três colegas. Com as performances realizadas nos intervalos entre as aulas, foi nesse período que Eddie percebeu como queria virar um músico profissional.</p>
    <P>Em 1972, Eddie e Alex criaram outro grupo - que em 1974 começaria a ser reconhecido com o nome Van Halen. Ao iniciarem a carreira tocando em clubes renomados, a Warner Bros. logo propôs um contrato de gravação com a banda.</P>
    <p>Ao lado do vocalista David Lee Roth e do baixista Michael Anthony, os irmãos lançaram o disco de estreia Van Halen (1978). O álbum conquistou a 19ª posição na Billboard, e foi considerado uma das estreias de maior sucesso comercial do rock.</p>
    <p>No começo dos anos 1980, a banda já tinha se consagrado como uma das bandas de rock de maior sucesso da época. Ao longo dos mais de 40 anos de atuação - e muitos desentendimentos entre os integrantes, bem como hiatus -, o Van Halen lançou 12 discos de estúdio, conseguiu diversos prêmios em cerimônias importantes, como o Grammy, e entrou para o Hall da Fama do Rock em 2007.</p>
    <p>Pelo trabalho na banda, Eddie Van Halen foi elogiado pelo talento e habilidade na guitarra elétrica. Nos shows do grupo, o músico conquistou a plateia com a energia caótica e os solos impecáveis.</p>
    <p>Sempre incansável, o lendário artista é considerado um dos maiores guitarristas de todos os tempos do rock. Em 2012, ocupou a primeira posição em uma enquete entre leitores da revista Guitar World como o melhor guitarrista da história. E, pela revista especializada Rolling Stone EUA, foi eleito como o oitavo melhor.</p>
    <p>Fora do Van Halen, Eddie não deixou de brilhar. Ele já trabalhou com alguns dos maiores artistas da história da música, como Gene Simmons - do Kiss -, Michael Jackson, Brian May, Black Sabbath e Roger Waters.</p>
    <p>Em 2001, Eddie foi diagnosticado com câncer. Com o tratamento realizado desde essa época, foi anunciado em 2019 que a doença teve reincidência na região da garganta e língua do guitarrista. </p>
    <p>Em uma entrevista de 2008 para a Guitar World,  Eddie comentou sobre o futuro do Van Halen: "Eu estarei fazendo música até o dia que eu morrer. Já fiz todos os tipos de coisas e muito mais está por vir. Não posso dizer exatamente quando agora. Wolfgang está no 12º ano e precisa se formar primeiro. Depois, vou me casar em junho. Vamos surgir depois disso".</p>
    <p>Durante a brava luta contra o câncer, e de novo ao lado do Van Halen, Eddie realizou a última turnê com a banda que criou em 2015. Intitulada Van Halen 2015 North American Tour, a turnê passou por 39 cidades e garantiu 41 shows. Nas apresentações, Eddie brilhou, revelou toda a versatilidade e habilidade na música, e a eletrizante conexão com o público, que seguiu fielmente o artista por quase cinco décadas.</p>
    <p>O lendário Eddie Van Halen faleceu, mas a história do guitarrista que moldou aspectos do rock e remodelou os entendimentos de guitarra vai sempre ressoar na música e nas gerações que vierem.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/L9r-NxuYszg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2>Ficha</h2>
    <p>Nome completo	Edward Lodewijk Van Halen</p>
    <p>Nascimento	26 de janeiro de 1955</p>
    <P>Local de nascimento	Amsterdã, Holanda do Norte
        Países Baixos
        Morte	6 de outubro de 2020 (65 anos)</P>
        <p>Local de morte	Santa Mônica, Califórnia
            Nacionalidade	Neerlandês, americano
            Gênero(s)	Hard rock, heavy metal
            Ocupação(ões)	músico
            Instrumento(s)	guitarra</p>
            <p>Modelos de instrumentos	Superstrat, Frankenstrat, Ernie Ball Music Man, Peavey Wolfgang, Charvel EVH model, Oberheim OB-8
                Período em atividade	1964–2020
                Outras ocupações	compositor, produtor musical, arranjador
                Gravadora(s)	Warner Bros., Interscope
                Afiliação(ões)	Van Halen, Michael Jackson, Sammy Hagar, Brian May, LL Cool J</p>
                
    <h2>Guitrra FrakStrat</h2>
    <img src="frank.png"
    <p>"Eu era uma criança punk, tentando chegar num som de guitarra que eu não conseguiria comprar nas lojas. Por isso construí minha própria guitarra", afirma o músico.</p>
    <p>A Frankenstrat era uma guitarra com corpo Fender® Stratocaster 60s e braço em maple. Sua primeira pintura foi inteira branca com listras pretas, em 1972. Em 1974 Eddie percebeu que havia muitas guitarras com pinturas parecidas, então pensou: "vou melhorar essa pintura, farei diferente." Teve, então, a ideia de pintá-la inteira de vermelho e aplicar listras brancas e pretas, além de diversas modificações nos captadores e na parte elétrica.</p>
    <P>Seu timbre era caracterizado por harmônicos brilhantes e uma enorme saturação que nunca perdia sua clareza e definição. Esses aspectos tornaram Eddie Van Halen uma espécie de lenda porque afinal "o que ele usava na guitarra pra ela ter esse som?". Estava criada a mística em cima do músico.</P>
    <p>O que aconteceu no universo da guitarra após o Van Halen surgir não foi uma pequena revolução. Todo músico, produtor e artista de pop queria pegar um pouco daquela "mágica".</p>
    <p>Segundo o site Guitar World, Eddie utiliza escalas diatônicas e diversos modos como jônio, dórico, eólio, mixólidio; o músico também utiliza vários arpejos e sua técnica utiliza bends, ligados, tappings, two hands, hammer-on e pull-offs.</p>

    <img src="123.jpg"

    <p>Em 2001, Eddie Van Halen fez uma parceria com a Fender® e criou sua própria marca: a EVH. Van Halen e seu time criaram uma réplica realista e anatomicamente certa de sua famosa guitarra Frankenstrat, bem como a criação de um novo amplificador: o 5150 III de três canais.</p>
    <p>A partir da concepção desse instrumento, Eddie consagrou o início de sua marca. Sob supervisão da Fender®, a equipe responsável pelos produtos da EVH são alguns dos melhores master builders da atualidade; tradição da Fender® e sinônimo de excelência na qualidade de acabamento de seus produtos.</p>
    <p>Todos os produtos EVH passam por um rigoroso teste, as guitarras são levadas para turnê e testadas continuamente antes de serem produzidas em larga escala.

        Nós temos os modelos de guitarras e amplificadores da marca em estoque, a pronta-entrega no Brasil. Conferir os produtos disponíveis aqui!</p>
        <p>Embora essa matéria seja dedicada especialmente ao talento do guitarrista e de sua importância no mundo da música, jamais poderíamos deixar de falar um pouco sobre a banda que deu origem à sua fama: o Van Halen.</p>
        <img src="evh23.jpg"
        <p>A banda Van Halen foi criada em 1974 pelos irmãos Eddie Van Halen e Alex Van Halen. Além de Eddie na guitarra e Alex na bateria, a formação original conta com David Lee Roth nos vocais e Michael Antony no baixo.</p>
        <p>Apesar do sucesso estrondoso, ocupando a 19ª posição da Billboard dos discos mais vendidos nos Estados Unidos em 1978, a história do Van Halen também é conhecida pelos seus altos e baixos: o vocalista David Lee Roth saiu da banda, foi substituído por Sammy Hagar e este, substituído por Gary Cherone. Lee Roth retornou à banda em 2007 e é o vocalista atual da banda.</p>
        <p>O baixista da formação original, Michael Antony, saiu da banda em 2006 e foi substituído por Wolfgang Van Halen, filho de Eddie.

            Curiosamente, em Janeiro de 2016 faz exatamente 33 anos que o Van Halen passou por terras brasileiras, fazendo nove shows entre São Paulo, Rio de Janeiro e Porto Alegre.</p>
        <p>O último trabalho da banda foi lançado em 2015, um álbum duplo ao vivo chamado Tokyo Dome Live in Concert. Esse é o primeiro álbum ao vivo da banda com o vocalista original, David Lee Roth e o segundo após o grande sucesso de Live: Right Here, Right Now. </p>
        <p>Abaixo você pode conferir uma apresentação recente da banda, em 2016, no programa americano The Ellen Degeneres Show:</p>
        <hr>
        <h2>Revoluçao na guitarra e equipamentos</h2>
        <p>A grande invenção de Eddie Van Halen veio ao tocar sua guitarra. Trata-se da técnica de tapping, que já existia, mas foi aprimorada nas mãos do gênio.</p>

        <p>A primeira demonstração do tapping da forma como Eddie tocava está em ‘Eruption’, logo nos primeiros minutos do álbum de estreia do Van Halen, autointitulado e lançado em 1978. Para fazê-la, o guitarrista fazia uso das duas mãos no braço do instrumento.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/M4Czx8EWXb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>Músicos como Harvey Mandel, Emmett Chapman, Steve Hackett e até Jimmy Page faziam tapping ou algo semelhante no passado, mas foi Eddie Van Halen o responsável por lapidar e solidificar a ideia. Eddie, aliás, foi influenciado por Jimmy Page, do Zeppelin, ao criar tal forma de se tocar: ele descobriu que dava para usar as duas mãos no braço da guitarra enquanto desenvolvia o solo da música ‘Heartbreaker’.</p>

        <p>“Adoro o som de ‘Eruption’. Nunca ouvi uma guitarra com aquele som antes. Enquanto a gente gravava o primeiro álbum do Van Halen, cheguei mais cedo no estúdio e comecei a aquecer, pois tinha um show no fim de semane e eu queria treinar meu solo na apresentação. Nosso produtor, Ted Templeman, chegou por acaso e perguntou: ‘o que é isso, vamos gravar’. Toquei duas ou três vezes e deixamos assim”, relembrou Eddie Van Halen, ao falar de ‘Eruption’ e o desfile da técnica de tapping na gravação, em entrevista à revista ‘Guitar World‘.</p>

        <p>Ele reconhece que não foi o inventor do tapping, diga-se de passagem. “Nunca falei que inventei ou não essa técnica. Só faço o que faço. É meu som. Uso tantos ‘truques’ ou efeitos porque não podia comprar um pedal de wah-wah, ou algum outro pedal… todos esses brinquedos que outros guitarristas tinham. Por isso, eu experimentava e segua tocando. Se você é músico, você apenas toca até o dia que morrer. Não é um trabalho comum”, declarou, à mesma revista, em outra ocasião.</p>
        <p>É importante destacar, inclusive, que uma das várias modificações costumeiramente feitas por Eddie em suas guitarras era o próprio braço do instrumento. Ele utilizava braços mais largos, para facilitar na técnica de tapping.</p>
        <h1>Alavanca</h1>
        <p>Eddie Van Halen também inovou a utilizar a ponte Floyd Rose, com alavanca, em sua guitarra – que, aliás, foi toda modificada por ele, mas abordo esse tópico em outro momento.</p>

        <p>As guitarras convencionais traziam, em suas pontes, um sistema de tremolo que não permitia tanta variação ao utilizar a alavanca. Já o Floyd Rose, criado em 1976, alterava bem mais a sonoridade, além de travar a afinação – algo que o tremolo comum não fazia.</p>
        <img src="eddie-van-halen-floyd-rose.jpg"

        <p>Eddie utilizava um sistema Floyd Rose com ponte semi-flutuante, que permitia movimentar a alavanca apenas para baixo, não para cima. Nessa configuração, vale destacar que uma corda quebrada não desafina a guitarra – e a intenção inicialmente de Van Halen ao utilizar Floyd Rose era justamente a estabilidade da afinação.</p>

        <p>Para gravar o primeiro álbum do Van Halen, Eddie Van Halen ainda usava um tremolo convencional da Fender, mas mexeu em toda a instalação para atendê-lo, chegando até a pingar uma gota de óleo três-em-um para deixar tudo mais escorregadio.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_2JTCd_lLOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>Conforme a banda conquistava maior sucesso e gozava de orçamento devido, Eddie passou a alterar ainda mais seus equipamentos, mas com uma pegada mais sofisticada. Foi aí que ele passou a adotar, de vez, o sistema Floyd Rose.</p>
        <h2>Amplificadores</h2>
        <p>Como um bom guitarrista de baixo orçamento, Eddie Van Halen não trabalhava tanto com pedais de efeito. Então, ele apostava nos amplificadores, que sempre eram modificados.</p>
        <p>O grande segredo estava em usar amplificadores valvulados Marshall com um transformador Variac, que muda a voltagem. Porém, não era para mais, já que isso faria as válvulas derreterem – era para menos, pois o som ficava saturado e com distorção natural mesmo em um volume mais baixo.</p>
        <img src="ampli.jpg"

        <p>A inovação fez com que vários fabricantes de amplificadores adotassem um botão que simula, basicamente, a técnica de Eddie com os Variac: o botão “master”. Dessa forma, separaram-se os knobs que mexem no volume da distorção e o geral, ou o volume de um canal e o geral.</p>
        <p>“O amplificador Marshall que trouxe da loja onde trabalhava só funcionava se você o aumentasse totalmente. Qualquer volume mais baixo e você perderia a distorção. Eu precisava da distorção, mas era impossível tocar com o volume tão alto, então tentei de tudo – e queimava um fusível duas vezes por hora”, relembrou, em artigo para o ‘Popular Mechanics‘.
        </p>
        <h2>Captaçao</h2>
<p>Outro charme de Eddie Van Halen estava no uso de captação humbucking (bobina dupla) em uma guitarra Stratocaster – mais especificamente, em sua Frankenstrat. Ele foi um dos primeiros a fazer essa alteração na configuração, senão o primeiro, o que oferecia uma sonoridade mais reforçada que uma Strato comum e mais estalada que uma Gibson Les Paul, por exemplo</p>
<img src="eddie-van-halen-frankenstrat-captacao.jpg"

        <p>Além disso, o humbucker na guitarra era instalado em uma posição inclinada. Isso trazia uma sonoridade peculiar, especialmente para as cordas das extremidades – a mizinha e a mizona -, cujos sons eram registrados em pontas ainda mais agudas ou graves, a depender da corda.

            Com o tempo, claro, as guitarras passaram a ter configurações mais sofisticadas. A Wolfgang, por exemplo, era como uma guitarra comum, mas com as técnicas de eletrônica rebuscadas de Eddie.</p>

        <p>Outra mudança curiosa feita nas guitarras dele foi o uso de parafina derretida para revestir a fiação do captador. A técnica fazia com que a microfonia fosse reduzida, pois os fios se mexiam menos.</p>

        <p>Ao ‘Popular Mechanics’, ele comentou: “Captadores podem ter um som muito irritante de microfonia. Achei que a causa poderia ser a vibração dos fios da captação. Não sei de onde veio essa ideia, mas o que eu fiz foi comprar uma chapa quente e barras de parafina, além de uma lata de café Yuban para colocar a cera. Estraguei vários captadores, pois as armações de plástico derretiam antes de eu poder puxar o captador. A primeira vez que eu consegui acertar, junto do Variac, a combinação era ideal. Era como o paraíso para mim”.</p>

        <p>Vale destacar que antes de chegar ao modelo Frankenstrat, Eddie já era do tipo que mexia em suas captações. “Eu tinha uma Les Paul Goldtop, pois adorava Eric Clapton. Mas a minha tinha captação P-90 single coils e a dele, humbuckers. Eu esculpi a parte traseira da minha guitarra e coloquei um humbucker. Nos shows, as pessoas ficavam se perguntando como eu tirava aquele som de humbucker com um P-90. Elas não viam o humbucker, então, nunca saberiam o que estava lá”, declarou, ao ‘Popular Mechanics’.</p>
     <hr>
     

     <a href="index.html"> voltar</a>
    
</body>
</html>
